IBM_API_KEY=mKL7leztIuLISOPhcv3sTdKjGOzd8ZKe2is2esSiV2NC
MODEL_ID=ibm/granite-3-8b-instruct
IBM_IDENTITY_URL=https://iam.cloud.ibm.com/identity/token
ENDPOINT_URL=https://us-south.ml.cloud.ibm.com/ml/v1/text/chat?version=2023-05-29
PROJECT_ID=c36f6612-1878-4f08-8444-db21a7f1d8c3
FLASK_SECRET_KEY=my_secret_key